FcBankClinet/CustomerView.xaml

<Window x:Class="FcBankClient.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FcBankClient" xmlns:viewmodels="clr-namespace:FcBankClient.ViewModels" 
        mc:Ignorable="d"
      Title="CustomerViewModel" Height="702" MinWidth="1000" MaxWidth="1000">

    <StackPanel Background="White" Margin="0,0,0,-6">
        <TextBlock Text="Bank Application" FontSize="36" FontWeight="Bold" Foreground="#FFD8D6DC" FontFamily="Cooper Black" Background="#FF0066CC" TextDecorations="Underline" Margin="2,2,2,2" VerticalAlignment="Top" TextAlignment="Center" />
        <Button Content="Back" Height="42" FontSize = "20" Background="White" Foreground="Black" Margin="0,0,0,-40" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding BackCommand}" Width="83" HorizontalAlignment="Right" />
        <Grid>
            <TextBlock Text = "First Name:" FontSize = "20" Margin="177,74,0,26" HorizontalAlignment="Left" Width="109" />
            <TextBox Text = "{Binding FirstName}" FontSize = "15" Margin="386,67,0,19" MaxWidth="200" HorizontalAlignment="Left" Width="170"/>
        </Grid>
        <Grid>
            <TextBlock Text = "Last Name:" FontSize = "20" Margin="178,5,0,25"  HorizontalAlignment="Left"/>
            <TextBox Text = "{Binding LastName}" FontSize = "15" Margin="387,-5,0,0" MaxWidth="200" HorizontalAlignment="Left" Width="170" Height="33" VerticalAlignment="Top" />
        </Grid>
        <Grid>
            <TextBlock Text = "Birthday:" FontSize = "20" Margin="179,4,718,26"/>
            <DatePicker  SelectedDate = "{Binding Birthday}" FontSize = "15" HorizontalAlignment="Left" Margin="386,0,0,20" Width="170" />
        </Grid>
        <Grid>
            <TextBlock Text = "Email:" FontSize = "20" Margin="178,5,723,25"/>
            <TextBox Text = "{Binding Email}" FontSize = "15" HorizontalAlignment="Left" Margin="387,0,0,25" Width="170" />
        </Grid>
        <Grid>
            <TextBlock Text = "Passport:" FontSize = "20" Margin="178,5,714,25"/>
            <TextBox Text = "{Binding Passport}" FontSize = "15" HorizontalAlignment="Left" Margin="387,0,0,20" Width="170" />
        </Grid>
        <Grid>
            <TextBlock Text = "Address:" FontSize = "20" Margin="179,5,702,25"/>
            <TextBox Text = "{Binding Address}" FontSize = "15" HorizontalAlignment="Left" Margin="388,-5,0,25" Width="169" />
        </Grid>
        <Grid>
            <TextBlock Text = "Phone:" FontSize = "20" Margin="181,5,720,25"/>
            <TextBox Text = "{Binding Phone}" FontSize = "15" HorizontalAlignment="Left"  Margin="388,-6,0,25" Width="168" />
        </Grid>
        <Button Content="Add" Height="42" FontSize = "20" HorizontalAlignment="Left" Margin="180,40,550,0" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Command="{Binding AddCommand}" Width="120"/>
    </StackPanel>
</Window>