FcBankClinet/FiltrationView.xaml

<Window x:Class="FcBankClient.FiltrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FcBankClient" 
      xmlns:viewmodels="clr-namespace:FcBankClient.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="CustomerViewModel" Height="533" MinWidth="1500" MaxWidth="1500">

    
    <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1"  VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White" Margin="0,0,0,-6">
            <TextBlock Text="Bank Application" FontSize="36" FontWeight="Bold" Foreground="#FFD8D6DC" FontFamily="Cooper Black" Background="#FF0066CC" TextDecorations="Underline" Margin="2,2,2,2" VerticalAlignment="Top" TextAlignment="Center" />
            <Grid Width="1350" >
                <TextBlock Text = "Id:" FontSize = "20" Margin="-22,99,1333,1"/>
                <TextBlock Text = "First Name:" FontSize = "20" Margin="22,100,1188,0"/>
                <TextBox Text = "{Binding FirstName}" FontSize = "15" Margin="22,130,1188,0"/>
                <TextBlock Text = "Last Name:" FontSize = "20" Margin="189,100,1021,0"/>
                <TextBox Text = "{Binding LastName}" FontSize = "15" Margin="189,129,1021,0"/>
                <TextBlock Text = "Birthday:" FontSize = "20" Margin="344,100,917,0"/>
                <DatePicker SelectedDate = "{Binding EndDate}" FontSize = "15" Margin="447,130,813,0" VerticalAlignment="Top"/>
                <DatePicker SelectedDate = "{Binding StartDate}" FontSize = "15" Margin="344,130,917,0" VerticalAlignment="Top"/>
                <TextBlock Text = "Passport:" FontSize = "20" Margin="552,100,692,0"/>
                <TextBox Text = "{Binding Passport}" FontSize = "15" Margin="552,130,707,0"/>
                <TextBlock Text = "Address:" FontSize = "20" Margin="658,100,604,0"/>
                <TextBox Text = "{Binding Address}" FontSize = "15" Margin="658,129,542,0"/>
                <TextBlock Text = "Email Number:" FontSize = "20" Margin="940,100,250,0"/>
                <TextBlock Text = "Phone:" FontSize = "20" Margin="825,100,357,0"/>
                <Button Content="CreatNew" Height="42" FontSize = "20" Margin="1269,102,-69,15" Background="White" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CreatNew}" Width="150"/>
                <Button Content="Search" Height="42" FontSize = "20" Margin="1140,100,112,17" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Command="{Binding SearchCommand}" Width="99"/>
            </Grid>
            <ListView Margin="40,20,0,0" Name="Customers_data" ItemsSource="{Binding MyData}" Width="1449" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Customer Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="160"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Birthday}" Width="210"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Passport}" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Width="130"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="160"/>
                        <GridViewColumn Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" FontSize = "20" Background="Green" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DataContext.EditCommand, ElementName=Customers_data}" CommandParameter="{Binding}"  Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" FontSize = "20"  Background="Red" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DataContext.DeleteCommand, ElementName=Customers_data}" CommandParameter="{Binding Path=Passport}" Width="99"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>  
      
     </ScrollViewer>
</Window>