FcBankClinet/ForgetPasswordView.xaml

<Window x:Class="FcBankClient.ForgetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FcBankClient"
        xmlns:viewModels="clr-namespace:FcBankClient.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BankApp" Height="340" Width="550">
    <Grid Background = "Gray">
        <Border MinWidth = "400" MinHeight = "300" Margin = "10,0,10,0" Background = "White" VerticalAlignment = "Center" Padding = "30" MaxWidth = "750" MaxHeight = "750" CornerRadius = "10" Grid.ColumnSpan="2" Height="302" >
            <StackPanel Grid.Row = "0" Margin = "10">
                <TextBlock Text="Bank" FontSize="30" Margin="5, 5, 5, 20" FontWeight="Bold"></TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Verification code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text = "{Binding VerificationCode}" FontSize = "15"/>
                <Grid Margin="0 20 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Center" FontSize = "22" Margin="15" Height="40" VerticalContentAlignment="Top" Content="Insert" Command="{Binding InsertVerificationCodeCommand}" Width="162" Grid.RowSpan="2" />
                </Grid>
            </StackPanel >
        </Border >
    </Grid >
</Window>
