FcBankClinet/LoginView.xaml

<Window x:Class="FcBankClient.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FcBankClient"
        xmlns:viewModels="clr-namespace:FcBankClient.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BankApp" Height="430" Width="550" >
    <Grid Background = "Gray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
       
        <Border MinWidth = "400" MinHeight = "370" Margin = "10" Background = "White" VerticalAlignment = "Center" Padding = "30" MaxWidth = "750" MaxHeight = "750" CornerRadius = "25" Grid.ColumnSpan="2" >
            <StackPanel Grid.Row = "0" Margin = "10" >
                <TextBlock Text="Bank" FontSize="30" Margin="5" FontWeight="Bold"></TextBlock>
                <Grid>
                    <TextBlock Text="{Binding ErrorMessage}" FontSize="14" Foreground="Red" FontWeight="Medium"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button HorizontalAlignment="Right" Content="Registration" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding RegistrationWindowCommand}"/>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" FontSize="15" Margin="0,0,0,10">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.FontFamily="CaptionFontFamily" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" FontSize="15" FontFamily="/FcBankClient;component/Properties/Resources/#Password" Margin="0,0,0,10">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button 
                    HorizontalAlignment="Right"  Content="Forget password" Style="{StaticResource MaterialDesignFlatButton}" Height="28" Width="147" Command="{Binding ForgetPasswordCommand}" Margin="0,6,0,0" Grid.RowSpan="2" />
                <Grid Margin="0 15 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Login" Command="{Binding LoginCommand}" FontSize="22" Height="40" Width="162" HorizontalAlignment="Center" VerticalContentAlignment="Top" Grid.RowSpan="2" />
                </Grid>
            </StackPanel >
        </Border >
    </Grid >
</Window>