FcBankClinet/RecoverPasswordView.xaml

<Window x:Class="FcBankClient.RecoverPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FcBankClient"
        xmlns:viewModels="clr-namespace:FcBankClient.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BankApp" Height="400" Width="550">
    <Grid Background = "Gray">
        <Border MinWidth = "400" MinHeight = "365" Margin = "10,0,10,0" Background = "White" VerticalAlignment = "Center" Padding = "30" MaxWidth = "750" MaxHeight = "750" CornerRadius = "10" Grid.ColumnSpan="2" Height="302" >
            <StackPanel Grid.Row = "0" Margin = "10">
                <TextBlock Text="Bank" FontSize="30" Margin="5" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Recover Password" FontSize="20" FontWeight="DemiBold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ErrorMessage}" FontSize="14" Foreground="Red" FontWeight="Medium"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.FontFamily="CaptionFontFamily" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" FontSize="15" FontFamily="/FcBankClient;component/Properties/Resources/#Password" Margin="0,0,0,10">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Repeat Password" materialDesign:HintAssist.FontFamily="CaptionFontFamily" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" FontSize="15" FontFamily="/FcBankClient;component/Properties/Resources/#Password" Margin="0,0,0,10">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Grid Margin="0 20 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Center" FontSize = "22" Margin="20" Height="40" VerticalContentAlignment="Top" Content="Confirm" Command="{Binding ConfirmPasswordCommand}" Width="162" Grid.RowSpan="2" />
                </Grid>
            </StackPanel >
        </Border >
    </Grid >
</Window>
