FcBankClinet/RegistrationView.xaml

<Window x:Class="FcBankClient.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FcBankClient" xmlns:viewmodels="clr-namespace:FcBankClient.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BankApp" Height="820" Width="700" >

    <Grid Background = "Gray" >
        <Border MinWidth = "400" Height="750" MinHeight = "630" Margin = "10" Background = "White" VerticalAlignment = "Center" Padding = "30" MaxWidth = "750" MaxHeight = "750" CornerRadius = "25" >
            <StackPanel Grid.Row = "0" Margin = "10" >
                <TextBlock Text="Bank" FontSize="30" Margin="5" FontWeight="Bold"></TextBlock>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Login" Style="{StaticResource MaterialDesignFlatButton}"
 Command="{Binding LoginCommand}"/>
                </Grid>
                <TextBox Text = "{Binding Username}" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize = "15"  />
                <TextBox Text = "{Binding Email}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize = "15" />
                <TextBox Text = "{Binding FirstName}" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize = "15" />
                <TextBox Text = "{Binding LastName}" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize = "15" />
                <DatePicker SelectedDate = "{Binding Birthday}" materialDesign:HintAssist.Hint="Birthday" Style="{StaticResource MaterialDesignDatePicker}" Height="50" FontSize = "15" />
                <TextBox Text = "{Binding PassportNumber}" materialDesign:HintAssist.Hint="Passport Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize = "15" />
                <TextBox Text = "{Binding Address}" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize = "15" />
                <TextBox materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.FontFamily="CaptionFontFamily" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Password1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" FontSize="15" FontFamily="/FcBankClient;component/Properties/Resources/#Password" Margin="0,0,0,10">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Repeat Password" materialDesign:HintAssist.FontFamily="CaptionFontFamily" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Password2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" FontSize="15" FontFamily="/FcBankClient;component/Properties/Resources/#Password" Margin="0,0,0,10">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                 <Grid Margin="0 40 0 20">
                    <Button HorizontalAlignment="Center" FontSize = "24" Height="40"  Content="Register" Command="{Binding RegisterCommand}" Width="162" />
                </Grid>
            </StackPanel >
        </Border >
    </Grid >
</Window>